# Default values for jenkins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jenkins/jenkins 
  tag: lts
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "jenkins"

service:
  type: NodePort
  port: 8080
  nodePort: 30001
  jnlp: 30500

livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 30
  failureThreshold: 6

readinessProbe:
  initialDelaySeconds: 30
  periodSeconds: 30
  failureThreshold: 6

pvc:
  home: jenkins-home
  config: jenkins-config
  credentials: jenkins-credentials
  secrets: jenkins-secrets
  jobs: jenkins-jobs
  access: ReadWriteOnce
  size: 8Gi

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
