apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jenkins.fullname" . }}
  labels:
{{ include "jenkins.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "jenkins.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "jenkins.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: jnlp
              containerPort: {{ .Values.service.jnlp }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /login
              port: http
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /login
              port: http
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - mountPath: /var/jenkins_home
            name: {{ .Values.pvc.home }}
          - mountPath: /var/jenkins_config
            name: {{ .Values.pvc.config }}
          - mountPath: /var/jenkins_credentials
            name: {{ .Values.pvc.credentials }}
          - mountPath: /var/jenkins_secrets
            name: {{ .Values.pvc.secrets }}
          - mountPath: /var/jenkins_jobs
            name: {{ .Values.pvc.jobs }}
      volumes:
      - name: {{ .Values.pvc.home }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.home }}
      - name: {{ .Values.pvc.config }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.config }}
      - name: {{ .Values.pvc.credentials }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.credentials }}
      - name: {{ .Values.pvc.secrets }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.secrets }}
      - name: {{ .Values.pvc.jobs }}
        persistentVolumeVlaim:
          claimName: {{ .Values.pvc.jobs }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
